# community

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: AuthorizeController.java  GreetingController.java  IndexController.java  PublishController.java  UserController.java
src/main/java/com/example/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/example/entity/: Question.java  User.java
src/main/java/com/example/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/example/provider/: GithubProvider.java
src/main/java/model/: Question.java  User.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  index.jsp  index1.html  sdfsaf.jsp  ss.jspx  welcome.jsp
src/main/resources/static/html/: welcome.html
src/main/resources/templates/: greeting.html  index.html  logintest.html  publish.html
